{
  "name": "Ivory-ban",
  "version": "1.0.0",
  "description": "ui-automated-acceptance-test-for-ivory-ban-web",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/wdio ./wdio.conf.js",
    "bstack": "node_modules/.bin/wdio ./bstack.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ivory-tests.git"
  },
  "author": "Dele Lookman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEFRA/ivory-tests/issues"
  },
  "homepage": "https://github.com/DEFRA/ivory-tests#readme",
  "dependencies": {
    "@wdio/cli": "^7.7.8",
    "@wdio/codemod": "^0.9.0",
    "axios": "^0.21.4",
    "chai-webdriverio": "^1.0.0",
    "jscodeshift": "^0.13.0",
    "moment-timezone": "^0.5.33",
    "notifications-node-client": "^5.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@wdio/browserstack-service": "^7.7.8",
    "@wdio/dot-reporter": "^7.7.7",
    "@wdio/local-runner": "^7.7.8",
    "@wdio/mocha-framework": "^7.9.0",
    "@wdio/spec-reporter": "^7.7.7",
    "chai": "^4.3.4",
    "chromedriver": "^99.0.0",
    "wdio-chromedriver-service": "^7.2.2"
  }
}
